{
  "name": "app",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "pro_id": "f1788d5a",
  "proxies": [
    {
      "path": "/distancematrix",
      "proxyUrl": "https://maps.googleapis.com/maps/api/"
    }
  ]
}